<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>PRODUCT 1</title>
    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        aside {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .main-content {
            width: 30%;
            background-color:black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .side-content {
            width: 70%;
            display: flex;
            flex-direction: column;
        }

        .top-column {
            width: 100%;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }

        .bottom-container {
            display: flex;
            width: 100%;
        }

        .bottom-left, .bottom-right {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

        .bottom-left {
            background-color: yellow;
        }

        .bottom-right {
            background-color: black;
        }

        p{
            color: white;
        }
        ol li a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <a href="index.html"><img src="./images/logo.png" alt="" height="80px" width="80px" style="float: left;"></a>
        <h1>DELICIOUS CAFE</h1>
    </header>
<main>
    <nav>
        <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="product.html">PRODUCT</a></li>
        <li><a href="product1.html">PRODUCT1</a></li>
        <li><a href="">CAPPUCINO</a></li>
        <li><a href="">CARAMEL</a></li>
        <li><a href="">SPECIAL COMBOS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    </nav>
</main>
    <aside>
    <div class="main-content" style="color: yellow;">
        <h2>DELICIOUS CAFE</h2>
            <h2>AUDIO</h2>
            <ol type="1">
            <li><a href="audio/audio.mp3"> Audio 1</a></li>   
                      
        </ol>
        <h2>VIDEO</h2>
        <ol type="1">
        <li><a href="./video/cfe vdo.mp4"> Video 1</a></li>   
        <li><a href="video/cfe vdo2.mp4"> Video 2</a></li>                       
    </ol>
            <h2>PDF DOCUMENT</h2>
            <ol type="1">
                <li><a href="file:///C:/Users/123/Downloads/ANISHA%20(1).pdf">click me</a></li>   
                           
            </ol>
    </div>

    <div class="side-content">
                <div class="top-column">
                    <div class="swiffy-slider">
                        <ul class="slider-container">
                            <li><img src="./images/home imag.avif" style="max-width: 100%;height: auto;"></li>
                            <li><img src="./images/choco.jpg" style="max-width: 100%;height: auto;"></li>
                            <li><img src="./images/hot cappuccino.jpg" style="max-width: 100%;height: auto;"></li>
                        </ul>
                    
                        <button type="button" class="slider-nav"></button>
                        <button type="button" class="slider-nav slider-nav-next"></button>
                    
                        <div class="slider-indicators">
                            <button class="active"></button>
                            <button></button>
                            <button></button>
                        </div>
                    </div>
        </div>



        <div class="bottom-container">
            <div class="bottom-left" style="color: black;">
                <h4 style="color: red;">Whether it helps you make the most of your day, or the perfect excuse to catch up with old friends, coffee plays a small but important part in our everyday lives.</h4><br>
        
               <ol type="1">
        <li>Pain — Caffeine enhances the effect of some painkillers.</li><br> 
         <li>Depression — Coffee may reduce depression risk and improve mood.</li><br>
         <li>Coffee that elevates your senses.Sip the essence of luxury.</li><br>
        </ol>
        </div>



            <div class="bottom-right">
                <h4 style="color: yellow; text-align: center;">ABOUT US</h4><br>
                <p>The history of coffee dates back centuries in Ethiopia and Yemen. It was already known in Mecca in the 15th century. Also, in the 15th century, Sufi monasteries in Yemen employed coffee as an aid to concentration during prayers.[1] Coffee later spread to the Levant in the early 16th century; it caused some controversy on whether it was halal in Ottoman and Mamluk society</p><br>
            </div>
        </div>
    </div>
</aside>
<footer>
    <nav>
     
   <p style="text-align: center;"> &copy; Copyright 2024 <em><b>Anisha</b></em> . </p>

    </nav>
</footer>
</body>
</html>
